<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: #333;
        }
        img {
            width: 300px; 
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
    <div class="image-container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHa6CDB_PGJZQKbsJNggbUJ67WyVkor7E90Q&s" alt="Image 1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjr0NarMpe09yOB-8S8X_75v-JXR02krteuA&s" alt="Image 2">
    </div>
    
</body>
</html>
