<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        table {
            margin-top: 1rem;
            border-collapse: collapse;
            width: 100%;

        }
        td {
            border: 1.5px solid black;
            width: 200px;
            height: 150px;
            font-size: 20px;
        }
        .box1 {
            background-color: limegreen;
        }
        .box2{
            background-color: pink;
        }

    </style>
</head>
<body>
    <hr>
    <table>
        <tr>
            <td class="box1">First cell</td>
            <td class="box2">Second cell</td>
        </tr>
    </table>
</body>
</html>
